{
    "name": "c-mesh-accessor",
    "version": "1.0.0",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "node --test test/*.test.js"
    },
    "dependencies": {
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
